[flightBase]
definition = index=schiphol_flights sourcetype=schiphol_api_json
iseval = 0

[otd_pass_fail(1)]
args = tolerance
definition = eval OTD=IF((AOBT-SOBT) >= $tolerance$, "Fail","Pass")
errormsg = Tolerance must be + X seconds (eg "900" would be +15minutes)
iseval = 0
validation = isnum($tolerance$)

[ota_pass_fail(1)]
args = tolerance
definition = eval OTA=IF((AIBT-SIBT) >= $tolerance$, "Fail","Pass")
errormsg = Tolerance must be + X seconds (eg "900" would be +15minutes)
iseval = 0
validation = isnum($tolerance$)
