[Populate airports KV Store from CSV]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk4airports
request.ui_dispatch_view = search
search = |inputlookup airports.csv | outputlookup airports
