[airports]
field.continent = string
field.elevation_ft = number
field.gps_code = string
field.iata_code = string
field.ident = string
field.iso_country = string
field.iso_region = string
field.lat = string
field.lon = string
field.local_code = string
field.municipality = string
field.name = string
field.type = string

